



/* ----------------------------- */
/* ==main layouts                */
/* ----------------------------- */

.main_wrapper {

  .container {

  &> .container {
    max-width: @medium-screen;
    margin: auto;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &> .container {
    padding: @tiny-value;

    &> .container {
      margin-bottom: @tiny-plus-value;

      &> .container {
        margin-bottom: @tiny-plus-value;


        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  @media @mq-small {
    &> .container {
      padding: @small-value;

      &> .container {
        margin-bottom: @small-plus-value;

        &> .container {
          margin-bottom: @small-value;
        }
      }
    }
  }

  @media @mq-medium {
    &> .container {
      padding: @medium-value;

      &> .container {

        &> .container {

        }
      }
    }
  }

  @media @mq-large {
    &> .container {
      padding: @large-value;

      &> .container {
        margin-bottom: @medium-plus-value;

        &> .container {
          margin-bottom: @small-plus-value;
        }
      }
    }
  }

  .main_header {
    padding-top: @large-plus-value;
    padding-bottom: @large-plus-value;

    @media @mq-small {
      padding-top: @extra-large-value;
      padding-bottom: @extra-large-value;
    }

    @media @mq-medium {
      padding: @medium-value;
    }

    @media @mq-large {
        padding: @large-value;
    }
  }

  .main_footer {
    @media @mq-small {
      &> .container {
        margin-bottom: @small-value;
      }
    }
  }
}
